# Doomy

./: README.md  build-dependencies.xml  build-import.xml  build-shell.xml  build.xml  index.html
css/: site.css
docs/: CHANGELOG.md  SPECS.txt
images/: Doomy.pdn  doomy-setup.pdn  installer-image.pdn
inno/: doomy.iss
js/: site.js
scripts/: script.txt  templates.txt
shell/jar/: app-name.cmd  app-name.sh
src/main/java/net/mtrop/doomy/: DoomyCommand.java  DoomyCommon.java  DoomyEnvironment.java  DoomyMain.java  DoomySetupException.java  DoomyUpdater.java  DoomyVersion.java  IOHandler.java  package-info.java
src/main/java/net/mtrop/doomy/commands/: BlankCommand.java  ConfigCommand.java  ConfigGetCommand.java  ConfigListCommand.java  ConfigRemoveCommand.java  ConfigSetCommand.java  DefaultCommand.java  EngineCommand.java  EnvironmentCommand.java  HelpCommand.java  IWADCommand.java  IdGamesCommand.java  PresetCommand.java  UsageCommand.java  VersionCommand.java  WADCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/config/: ConfigGetCommand.java  ConfigListCommand.java  ConfigRemoveCommand.java  ConfigSetCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/engine/: EngineAddCommand.java  EngineConfigCommand.java  EngineCopyCommand.java  EngineListCommand.java  EngineRemoveCommand.java  EngineRenameCommand.java  EngineSetupCommand.java  EngineTemplateCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/idgames/: IdGamesAboutCommand.java  IdGamesComicCommand.java  IdGamesCommonSearchCommand.java  IdGamesPingCommand.java  IdGamesSearchCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/iwad/: IWADAddCommand.java  IWADCleanCommand.java  IWADGetCommand.java  IWADListCommand.java  IWADRemoveCommand.java  IWADRenameCommand.java  IWADScanCommand.java  IWADSetCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/preset/: PresetCreateCommand.java  PresetInfoCommand.java  PresetListCommand.java  PresetNameCommand.java  PresetRemoveCommand.java  PresetRunCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/run/: RunCommand.java  package-info.java
src/main/java/net/mtrop/doomy/commands/wad/: WADAddCommand.java  WADCleanCommand.java  WADDependencyCommand.java  WADDownloadCommand.java  WADGetCommand.java  WADListCommand.java  WADRedownloadCommand.java  WADRemoveCommand.java  WADRenameCommand.java  WADScanCommand.java  WADSetCommand.java  WADSourceCommand.java  WADTextCommand.java  package-info.java
src/main/java/net/mtrop/doomy/doomfetch/: DogSoftDriver.java  DoomShackDriver.java  FetchDriver.java  IdGamesDriver.java  TSPGAustralDriver.java  TSPGDriver.java  TSPGEuroborosDriver.java  TSPGPainkillerDriver.java  package-info.java
src/main/java/net/mtrop/doomy/gui/: DoomyGUIMain.java  DoomyGUIMainWindow.java  DoomyMainWindow.java  package-info.java
src/main/java/net/mtrop/doomy/gui/swing/: AboutJavaPanel.java  AboutPanel.java  DoomFetchControlPanel.java  EngineSettingsEditorPanel.java  EngineSettingsPanel.java  EngineTableControlPanel.java  EngineTablePanel.java  EngineTemplateTablePanel.java  IdGamesSearchControlPanel.java  IwadTableControlPanel.java  IwadTablePanel.java  OrderableListPanel.java  PresetTableControlPanel.java  PresetTablePanel.java  PresetWadsSelectionPanel.java  ProgressPanel.java  SettingsPanel.java  TextOutputPanel.java  WadTableControlPanel.java  WadTablePanel.java  package-info.java
src/main/java/net/mtrop/doomy/managers/: ConfigManager.java  DatabaseManager.java  DownloadManager.java  EngineConfigManager.java  EngineManager.java  EngineTemplateConfigManager.java  EngineTemplateManager.java  GUIManager.java  IWADManager.java  IconManager.java  IdGamesManager.java  ImageManager.java  LanguageManager.java  LauncherManager.java  LoggerManager.java  MessengerManager.java  PresetManager.java  TaskManager.java  WADDependencyManager.java  WADManager.java  WadArchiveManager.java  package-info.java
src/main/java/net/mtrop/doomy/struct/: ArrayUtils.java  AsyncFactory.java  Common.java  EnumUtils.java  FileUtils.java  HTTPUtils.java  IOUtils.java  InstancedFuture.java  Loader.java  LoggingFactory.java  OSUtils.java  ObjectUtils.java  ProcessCallable.java  SingletonProvider.java  TokenScanner.java  UnzipSet.java  ValueUtils.java  package-info.java
src/main/java/net/mtrop/doomy/struct/swing/: ClipboardUtils.java  ComponentFactory.java  ContainerFactory.java  FileChooserFactory.java  FormFactory.java  LayoutFactory.java  ModalFactory.java  SwingUtils.java  SystemFileChooserFactory.java  TableFactory.java  package-info.java
src/main/java/net/mtrop/doomy/struct/util/: EnumUtils.java  FileUtils.java  HTTPUtils.java  IOUtils.java  OSUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  package-info.java
src/main/java/net/mtrop/doomy/tasks/: package-info.java
src/main/java/net/mtrop/doomy/util/: Common.java  package-info.java
src/main/resources/gui/language/: default.mac.properties  default.properties
src/main/resources/sql/initv1/: 0001-create-meta.sql  0002-create-config.sql  0003-create-engines.sql  0004-create-enginesettings.sql  0005-create-iwads.sql  0006-create-wads.sql  0007-create-waddata.sql  0008-create-wadsources.sql  0009-create-waddependencies.sql  0010-create-preset.sql  0011-create-presetitem.sql  0012-insert-meta-defaults.sql  0013-insert-config-defaults.sql  0014-create-enginetemplates.sql  0015-create-enginetemplatessettings.sql
src/main/resources/sql/v1/init/: 0002-create-config.sql  0004-create-enginesettings.sql  0008-create-preset.sql  0009-create-waddependencies.sql  0011-create-presetitem.sql  0014-create-enginetemplates.sql  0014-insert-enginetemplates.sql  0015-create-enginetemplatessettings.sql  0015-insert-enginetemplatessettings.sql
src/test/java/net/mtrop/doomy/: DoomyCommonTest.java  PanelTest.java
src/test/java/net/mtrop/doomy/gui/: PanelTest.java
src/test/java/net/mtrop/doomy/managers/: IdGamesManagerTest.java  WadArchiveManagerTest.java
(+39 files in other folders)
