##############################################################################
#### DoomTools GUI Language File
#### Default English (US)
##############################################################################

#### ------------------------------------------------------------------------- 
#### Common
#### -------------------------------------------------------------------------
doomy.ok=OK
doomy.ok.mnemonic=O
doomy.cancel=Cancel
doomy.cancel.mnemonic=C
doomy.quit=Do you want to quit Doomy?
