##############################################################################
#### DoomTools GUI Language File for MacOS/OSX
#### Default English (US)
##############################################################################

#### ------------------------------------------------------------------------- 
#### Common
#### -------------------------------------------------------------------------

