##############################################################################
#### Doomy GUI Language File
#### Default English (US)
##############################################################################

file.browse=Browse...
file.browse.file.title=Browse File
file.browse.dir.title=Browse Directory
file.browse.select=Select

choice.cancel=Cancel
choice.cancel.mnemonic=C

clipboard.copy=Copy to Clipboard
clipboard.copy.message=Copied!
clipboard.save=Save File
clipboard.save.title=Save File
clipboard.save.choose=Select
clipboard.save.message=Saved to file!
clipboard.save.error=Could not save file. I/O Error: %1$s
clipboard.save.security=Could not save file. Access denied.

filefilter.archives.doom=Doom Archives
filefilter.allfiles=All Files
filefilter.directories=Directories
filefilter.executables=Executables
filefilter.textfiles=Text Files

process.success=Process exit successful.
process.error=Process ERROR: %1$s

### ===========================================
### IWADs
### ===========================================

iwads.filter=Filter: 

iwads.add=Add...
iwads.add.title=Add IWAD
iwads.add.form.width=50
iwads.add.form.name=Name
iwads.add.form.name.tip=The name of the IWAD entry.
iwads.add.form.path=Path
iwads.add.form.path.tip=The path to the IWAD file to add (can be ZIP, WAD, PK3, PKE, PK7).
iwads.add.choice.add=Add
iwads.add.choice.add.mnemonic=A
iwads.add.error.name.blank=Name cannot be blank!
iwads.add.error.path.blank=Path cannot be blank!
iwads.add.error.path.notdir=Path cannot be a directory!
iwads.add.error.path.noexist=Path does not exist!

iwads.remove=Remove
iwads.remove.title=Removing IWADs...
iwads.remove.message=Are you sure that you want to remove %1$d IWAD(s)?

iwads.scan=Scan...
iwads.scan.form.width=75
iwads.scan.form.title=Scan for IWADs
iwads.scan.form.path=Path
iwads.scan.form.path.tip=The starting directory for the scan.
iwads.scan.form.prefix=Prefix
iwads.scan.form.prefix.tip=The prefix to add to the name of each added WAD.
iwads.scan.form.recurse=Recurse
iwads.scan.form.recurse.tip=If set, recurse through subdirectories.
iwads.scan.form.update=Update
iwads.scan.form.update.tip=If set, update the paths of existing IWADs by matching name.
iwads.scan.choice.add=Add
iwads.scan.choice.add.mnemonic=A
iwads.scan.error.path.blank=No directory selected for scanning!
iwads.scan.error.path.noexist=Directory for scanning does not exist!
iwads.scan.error.path.notdir=Selected path is not a directory.
iwads.scan.title=Scanning for IWADs...
iwads.scan.adding.title=Adding/Updating IWADs...
iwads.scan.adding.adding=Adding %1$s
iwads.scan.adding.updating=Updating %1$s
iwads.scan.adding.result=%1$d file(s) added, %2$d file(s) updated.

iwads.cleanup=Cleanup...
iwads.cleanup.scan.title=Scanning IWADs...
iwads.cleanup.scan.nomissing=All IWADs accounted for. No IWADs missing.
iwads.cleanup.scan.remove.title=The following %1$d IWADs are missing. Are you sure you wish to remove them?
iwads.cleanup.scan.remove.message=The following %1$d IWADs are missing. Are you sure you wish to remove them?
iwads.cleanup.scan.remove.choice.yes=Yes
iwads.cleanup.scan.remove.choice.yes.mnemonic=Y
iwads.cleanup.scan.remove.choice.no=No
iwads.cleanup.scan.remove.choice.no.mnemonic=N
iwads.cleanup.scan.removed=%1$d IWAD(s) removed.


### ===========================================
### WADs
### ===========================================

wads.filter=Filter: 

wads.add=Add...
wads.add.title=Add WAD
wads.add.form.width=50
wads.add.form.name=Name
wads.add.form.name.tip=The name of the WAD entry.
wads.add.form.path=Path
wads.add.form.path.tip=The path to the WAD file to add (can be ZIP, WAD, PK3, PKE, PK7).
wads.add.choice.add=Add
wads.add.choice.add.mnemonic=A
wads.add.error.name.blank=Name cannot be blank!
wads.add.error.path.blank=Path cannot be blank!
wads.add.error.path.notdir=Path cannot be a directory!
wads.add.error.path.noexist=Path does not exist!

wads.remove=Remove
wads.remove.title=Removing WADs...
wads.remove.message=Are you sure that you want to remove %1$d WAD(s)?

wads.scan=Scan...
wads.scan.form.width=75
wads.scan.form.title=Scan for WADs
wads.scan.form.path=Path
wads.scan.form.path.tip=The starting directory for the scan.
wads.scan.form.prefix=Prefix
wads.scan.form.prefix.tip=The prefix to add to the name of each added WAD.
wads.scan.form.recurse=Recurse
wads.scan.form.recurse.tip=If set, recurse through subdirectories.
wads.scan.form.update=Update
wads.scan.form.update.tip=If set, update the paths of existing WADs by matching name.
wads.scan.choice.add=Add
wads.scan.choice.add.mnemonic=A
wads.scan.error.path.blank=No directory selected for scanning!
wads.scan.error.path.noexist=Directory for scanning does not exist!
wads.scan.error.path.notdir=Selected path is not a directory.
wads.scan.title=Scanning for WADs...
wads.scan.adding.title=Adding/Updating WADs...
wads.scan.adding.adding=Adding %1$s
wads.scan.adding.updating=Updating %1$s
wads.scan.adding.result=%1$d file(s) added, %2$d file(s) updated.

wads.cleanup=Cleanup...
wads.cleanup.scan.title=Scanning WADs...
wads.cleanup.scan.nomissing=All WADs accounted for. No WADs missing.
wads.cleanup.scan.remove.title=The following %1$d WADs are missing. Are you sure you wish to remove them?
wads.cleanup.scan.remove.message=The following %1$d WADs are missing. Are you sure you wish to remove them?
wads.cleanup.scan.remove.choice.yes=Yes
wads.cleanup.scan.remove.choice.yes.mnemonic=Y
wads.cleanup.scan.remove.choice.no=No
wads.cleanup.scan.remove.choice.no.mnemonic=N
wads.cleanup.scan.removed=%1$d WAD(s) removed.

wads.text=Text File
wads.text.error.nofile=WAD '%1$s' not found. It should probably be removed.
wads.text.error.notext=No text file called '%1$s' found.
wads.text.error.badzip=Could not open ZIP file: %1$s
wads.text.error.iozip=Could not read ZIP file: %1$s
wads.text.error.decode=Could not decode text file: %1$s
wads.text.error.ioerror=Could not read text file: %1$s
