##############################################################################
#### Doomy GUI Language File
#### Default English (US) macOS Environment
##############################################################################

### ===========================================
### Menu
### ===========================================

menu.file.prefs.keystroke=option P

menu.file.exit=Quit
menu.file.exit.mnemonic=Q
menu.file.exit.keystroke=option Q
