##############################################################################
#### Doomy GUI Language File
#### Default English (US)
##############################################################################

file.browse=Browse...
file.browse.file.title=Browse File
file.browse.dir.title=Browse Directory
file.browse.select=Select

choice.cancel=Cancel
choice.cancel.mnemonic=C

clipboard.copy=Copy to Clipboard
clipboard.copy.message=Copied!
clipboard.save=Save File
clipboard.save.title=Save File
clipboard.save.choose=Select
clipboard.save.message=Saved to file!
clipboard.save.error=Could not save file. I/O Error: %1$s
clipboard.save.security=Could not save file. Access denied.

filefilter.archives.doom=Doom Archives
filefilter.allfiles=All Files
filefilter.directories=Directories
filefilter.executables=Executables
filefilter.textfiles=Text Files

process.success=Process exit successful.
process.error=Process ERROR: %1$s

wads.filter=Filter: 

wads.add=Add...
wads.add.title=Add WAD
wads.add.form.width=50
wads.add.form.name=Name
wads.add.form.name.tip=The name of the WAD entry.
wads.add.form.path=Path
wads.add.form.path.tip=The path to the WAD file to add (can be ZIP, WAD, PK3, PKE, PK7).
wads.add.choice.add=Add
wads.add.choice.add.mnemonic=A
wads.add.error.name.blank=Name cannot be blank!
wads.add.error.path.blank=Path cannot be blank!
wads.add.error.path.notdir=Path cannot be a directory!
wads.add.error.path.noexist=Path does not exist!

wads.remove=Remove
wads.remove.title=Removing WADs...
wads.remove.message=Are you sure that you want to remove %1$d WAD(s)?

wads.scan=Scan...
wads.scan.form.width=75
wads.scan.form.title=Scan for WADs
wads.scan.form.path=Path
wads.scan.form.path.tip=The starting directory for the scan.
wads.scan.form.prefix=Prefix
wads.scan.form.prefix.tip=The prefix to add to the name of each added WAD.
wads.scan.form.recurse=Recurse
wads.scan.form.recurse.tip=If set, recurse through subdirectories.
wads.scan.form.update=Update
wads.scan.form.update.tip=If set, update the paths of existing WADs by matching name.
wads.scan.choice.add=Add
wads.scan.choice.add.mnemonic=A
wads.scan.error.path.blank=No directory selected for scanning!
wads.scan.error.path.noexist=Directory for scanning does not exist!
wads.scan.error.path.notdir=Selected path is not a directory.
wads.scan.title=Scanning for WADs...
wads.scan.adding.title=Adding/Updating WADs...
wads.scan.adding.adding=Adding %1$s
wads.scan.adding.updating=Updating %1$s
wads.scan.adding.result=%1$d file(s) added, %2$d file(s) updated.

wads.cleanup=Cleanup...
wads.cleanup.scan.title=Scanning WADs...
wads.cleanup.scan.nomissing=All WADs accounted for. No WADs missing.
wads.cleanup.scan.remove.title=The following %1$d WADs are missing. Are you sure you wish to remove them?
wads.cleanup.scan.remove.message=The following %1$d WADs are missing. Are you sure you wish to remove them?
wads.cleanup.scan.remove.choice.yes=Yes
wads.cleanup.scan.remove.choice.yes.mnemonic=Y
wads.cleanup.scan.remove.choice.no=No
wads.cleanup.scan.remove.choice.no.mnemonic=N
wads.cleanup.scan.removed=%1$d WAD(s) removed.